---
 - hosts: [nodes]
   tasks:
   - name: Clone a github repository
     git:
       repo: https://github.com/gopal1409/springboot-chat-app.git
       dest: /root/AnsibleWorkSpace/Ansible-tomcat-install
       clone: yes
       update: yes
